# DevoirSoap

./: README.md  pom.xml
metier/: pom.xml
metier/src/main/java/com/groupeisi/: Main.java
metier/src/main/java/com/groupeisi/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/groupeisi/dao/: ClasseDao.java  IClasseDao.java  ISectorDao.java  Repository.java  RepositoryImpl.java  SectorDao.java
metier/src/main/java/com/groupeisi/dto/: ClasseDto.java  SectorDto.java
metier/src/main/java/com/groupeisi/entity/: ClasseEntity.java  SectorEntity.java
metier/src/main/java/com/groupeisi/exception/: EntityNotFoundException.java
metier/src/main/java/com/groupeisi/mapper/: ClasseMapper.java  SectorMapper.java
metier/src/main/java/com/groupeisi/service/: ClasseService.java  IClasseService.java  ISectorService.java  SectorService.java
metier/src/main/resources/: database.properties
soap/: pom.xml
soap/src/main/java/com/groupeisi/: ClasseWebService.java  ClasseWebServiceImpl.java  SectorWebService.java  SectorWebServiceImpl.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
